# Environnement de production
TZ=UTC
APP_NAME=${ vars.APP_NAME }
PORT=${ vars.PORT }
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=${ secrets.APP_KEY }
NODE_ENV=development
DB_HOST=pgsql
DB_PORT=5432
DB_USER=${ secrets.DB_USER }
DB_PASSWORD=${ secrets.DB_PASSWORD }
DB_DATABASE=${ secrets.DB_DATABASE }
RESEND_API_KEY=${ secrets.RESEND_API_KEY }
WEBSITE_URL=${ vars.WEBSITE_URL }
JWT_SECRET=${ secrets.JWT_SECRET }
DISCORD_CLIENT_ID=${ secrets.DISCORD_CLIENT_ID }
DISCORD_CLIENT_SECRET=${ secrets.DISCORD_CLIENT_SECRET }
GOOGLE_CLIENT_ID=${ secrets.GOOGLE_CLIENT_ID }
GOOGLE_CLIENT_SECRET=${ secrets.GOOGLE_CLIENT_SECRET }
